# Devops

./: .dockerignore  .gitignore  DOCKER_README.md  DOCKER_REGISTRY_README.md  MONITORING_SETUP.md  QUICK_START_REGISTRY.md  README.md  build-and-push.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yaml  pom.xml  sonar-project.properties  sonar-scan.sh
.github/: sonar-quality-gate.json
.github/workflows/: cd.yml  ci.yml  validate-sonar-config.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/ru/utsx/Devops/: DevopsApplication.java
backend/src/main/java/ru/utsx/Devops/api/controller/: OrderController.java  UserController.java
backend/src/main/java/ru/utsx/Devops/api/facade/: OrderFacade.java  UserFacade.java
backend/src/main/java/ru/utsx/Devops/api/mappers/: UserMapper.java
backend/src/main/java/ru/utsx/Devops/api/model/order/: CreateOrderDto.java  OrderDto.java  UpdateOrderDto.java
backend/src/main/java/ru/utsx/Devops/api/model/user/: CreateUserDto.java  UserDto.java
backend/src/main/java/ru/utsx/Devops/core/configuration/: CoreConfiguration.java
backend/src/main/java/ru/utsx/Devops/domain/orders/: Order.java  OrderCommandService.java  OrderQueryService.java  OrderRepository.java  OrderStatus.java
backend/src/main/java/ru/utsx/Devops/domain/users/: User.java  UserCommandService.java  UserQueryService.java
backend/src/main/resources/: application-docker.properties  application-test.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml  orders.sql  remove_email_unique_constraint.sql  users.sql
backend/src/test/java/ru/utsx/Devops/: DevopsApplicationTests.java
backend/src/test/java/ru/utsx/Devops/api/controller/: OrderControllerTest.java  OrderControllerUnitTest.java  UserControllerTest.java  UserControllerUnitTest.java
backend/src/test/java/ru/utsx/Devops/api/mappers/: OrderMapperTest.java  UserMapperTest.java
backend/src/test/java/ru/utsx/Devops/core/: AbstractTest.java
backend/src/test/java/ru/utsx/Devops/domain/: OrderCommandServiceTest.java  OrderCommandServiceUnitTest.java  OrderUpdateTest.java  UserCommandServiceTest.java  UserCommandServiceUnitTest.java
backend/src/test/java/ru/utsx/Devops/helpers/: TestUserHelper.java
backend/src/test/resources/: test-schema.sql
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  setupTests.ts
frontend/src/__tests__/: App.test.tsx  index.test.tsx
frontend/src/__tests__/integration/: UserFlow.test.tsx
frontend/src/components/orders/: OrderCard.tsx  OrderForm.tsx  OrderList.tsx
frontend/src/components/orders/__tests__/: OrderCard.additional.test.tsx  OrderCard.test.tsx  OrderForm.test.tsx  OrderList.test.tsx
frontend/src/components/users/: UserCard.tsx  UserForm.tsx  UserList.tsx
frontend/src/components/users/__tests__/: UserCard.test.tsx  UserForm.test.tsx  UserList.test.tsx
frontend/src/services/: api.ts
frontend/src/services/__tests__/: api.test.ts
frontend/src/types/: index.ts
frontend/src/types/__tests__/: index.test.ts
load-testing/: README.md  load.yaml  run-load-test.sh  simple-load.yaml
load-testing/scenarios/: api_scenario.txt  simple_ammo.txt
src/main/java/ru/utsx/Devops/: DevopsApplication.java
src/main/java/ru/utsx/Devops/api/controller/: OrderController.java  UserController.java
src/main/java/ru/utsx/Devops/api/facade/: OrderFacade.java  UserFacade.java
src/main/java/ru/utsx/Devops/api/mappers/: OrderMapper.java
src/main/java/ru/utsx/Devops/api/model/user/: UpdateUserDto.java
src/main/java/ru/utsx/Devops/domain/orders/: OrderCommandService.java  OrderQueryService.java
src/main/java/ru/utsx/Devops/domain/users/: User.java  UserQueryService.java  UserRepository.java
src/main/resources/db/changelog/: db.changelog-master.xml  users.sql
terraform/: .gitignore  .terraform.lock.hcl  README.md  cloud-init.yaml  deploy-monitoring.sh  deploy.sh  grafana-dashboards-extended.yaml  grafana-dashboards.yaml  hpa-manifests.yaml  k8s-manifests.yaml  main.tf  metrics-server-manifests.yaml  monitoring-manifests.yaml  monitoring.yaml  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
