# Database configuration
# Основные переменные для базы данных
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password

# Переменные для тестовой среды (используются в application-test.properties)
DB_USERNAME_TEST=test
DB_PASSWORD_TEST=your_test_password

# Примеры для разных сред:
# Для локальной разработки:
# DB_PASSWORD=postgres

# Для Docker окружения:
# DB_PASSWORD=password

# Для продакшена:
# DB_PASSWORD=your_production_secure_password