spring.application.name=Devops

# Тестовая конфигурация базы данных H2 в памяти
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA конфигурация для тестов
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false

# Liquibase конфигурация для тестов - отключаем для H2
spring.liquibase.enabled=false

# Отключение ненужных компонентов в тестах
spring.web.resources.add-mappings=false
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Логирование для тестов
logging.level.ru.utsx.Devops=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=WARN
logging.level.org.testcontainers=INFO