spring.application.name=Devops

# Тестовая конфигурация базы данных (будет переопределена Testcontainers)
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA конфигурация для тестов
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Liquibase конфигурация для тестов
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Отключение ненужных компонентов в тестах
spring.web.resources.add-mappings=false
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Логирование для тестов
logging.level.ru.utsx.Devops=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=WARN
logging.level.org.testcontainers=INFO